@font-face {
  font-family: 'afzaliwp-icon-sans';
  src:
    url('fonts/afzaliwp-icon-sans.ttf?ktp8vf') format('truetype'),
    url('fonts/afzaliwp-icon-sans.woff?ktp8vf') format('woff'),
    url('fonts/afzaliwp-icon-sans.svg?ktp8vf#afzaliwp-icon-sans') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.afzaliwp-icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'afzaliwp-icon-sans' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.afzaliwp-Wallet_out:before {
  content: "\e900";
}
.afzaliwp-User-4_out:before {
  content: "\e901";
}
.afzaliwp-User-1_out:before {
  content: "\e902";
}
.afzaliwp-Trash_out:before {
  content: "\e903";
}
.afzaliwp-Tick_out:before {
  content: "\e904";
}
.afzaliwp-Ticket_out:before {
  content: "\e905";
}
.afzaliwp-Ticket-Star_out:before {
  content: "\e906";
}
.afzaliwp-Ticket-Percent_out:before {
  content: "\e907";
}
.afzaliwp-Tick-Circle_out:before {
  content: "\e908";
}
.afzaliwp-Tick-1_out:before {
  content: "\e909";
}
.afzaliwp-Tag_out:before {
  content: "\e90a";
}
.afzaliwp-Star_out:before {
  content: "\e90b";
}
.afzaliwp-Share_out:before {
  content: "\e90c";
}
.afzaliwp-Send_out:before {
  content: "\e90d";
}
.afzaliwp-Send-Square_out:before {
  content: "\e90e";
}
.afzaliwp-Search-2_out:before {
  content: "\e90f";
}
.afzaliwp-Search-1_out:before {
  content: "\e910";
}
.afzaliwp-Recieive-Square_out:before {
  content: "\e911";
}
.afzaliwp-Receive_out:before {
  content: "\e912";
}
.afzaliwp-Receipt_out:before {
  content: "\e913";
}
.afzaliwp-Plus_out:before {
  content: "\e914";
}
.afzaliwp-Plus-Square_out:before {
  content: "\e915";
}
.afzaliwp-Plus-Circle_out:before {
  content: "\e916";
}
.afzaliwp-Percent_out:before {
  content: "\e917";
}
.afzaliwp-Percent-Square_out:before {
  content: "\e918";
}
.afzaliwp-Percent-Circle_out:before {
  content: "\e919";
}
.afzaliwp-Percent-2_out:before {
  content: "\e91a";
}
.afzaliwp-Pencil_out:before {
  content: "\e91b";
}
.afzaliwp-Minus_out:before {
  content: "\e91c";
}
.afzaliwp-Minus-Square_out:before {
  content: "\e91d";
}
.afzaliwp-Message_out:before {
  content: "\e91e";
}
.afzaliwp-Messages_out:before {
  content: "\e91f";
}
.afzaliwp-Message-Plus-2_out:before {
  content: "\e920";
}
.afzaliwp-Message-New-2_out:before {
  content: "\e921";
}
.afzaliwp-Message-2_out:before {
  content: "\e922";
}
.afzaliwp-Menu-Hamburger_out:before {
  content: "\e923";
}
.afzaliwp-Logout-Vertical-Rounded_out:before {
  content: "\e924";
}
.afzaliwp-Logout_out:before {
  content: "\e925";
}
.afzaliwp-Logout-Rounded_out:before {
  content: "\e926";
}
.afzaliwp-Login-Vertical_out:before {
  content: "\e927";
}
.afzaliwp-Login-Vertical-Rounded_out:before {
  content: "\e928";
}
.afzaliwp-Login_out:before {
  content: "\e929";
}
.afzaliwp-Login-Rounded_out:before {
  content: "\e92a";
}
.afzaliwp-Location_out:before {
  content: "\e92b";
}
.afzaliwp-Link-2_out:before {
  content: "\e92c";
}
.afzaliwp-Import_out:before {
  content: "\e92d";
}
.afzaliwp-Heart_out:before {
  content: "\e92e";
}
.afzaliwp-Filter_out:before {
  content: "\e92f";
}
.afzaliwp-Export_out:before {
  content: "\e930";
}
.afzaliwp-Email_out:before {
  content: "\e931";
}
.afzaliwp-Email-New_out:before {
  content: "\e932";
}
.afzaliwp-Dollarsign_out:before {
  content: "\e933";
}
.afzaliwp-Dollarsign-Circle_out:before {
  content: "\e934";
}
.afzaliwp-Documet-Duplicate_out:before {
  content: "\e935";
}
.afzaliwp-Document-Text_out:before {
  content: "\e936";
}
.afzaliwp-Document-Text-Duplicate_out:before {
  content: "\e937";
}
.afzaliwp-Document_out:before {
  content: "\e938";
}
.afzaliwp-Document-Plus_out:before {
  content: "\e939";
}
.afzaliwp-Document-Minus_out:before {
  content: "\e93a";
}
.afzaliwp-Document-Chart_out:before {
  content: "\e93b";
}
.afzaliwp-Document-Arrow-Up_out:before {
  content: "\e93c";
}
.afzaliwp-Document-Arrow-Down_out:before {
  content: "\e93d";
}
.afzaliwp-Cross_out:before {
  content: "\e93e";
}
.afzaliwp-Cross-Square_out:before {
  content: "\e93f";
}
.afzaliwp-Cross-Circle_out:before {
  content: "\e940";
}
.afzaliwp-Clock-5_out:before {
  content: "\e941";
}
.afzaliwp-Clock-3_out:before {
  content: "\e942";
}
.afzaliwp-Clock-2_out:before {
  content: "\e943";
}
.afzaliwp-Cart_out:before {
  content: "\e944";
}
.afzaliwp-Card_out:before {
  content: "\e945";
}
.afzaliwp-Cards_out:before {
  content: "\e946";
}
.afzaliwp-Call_out:before {
  content: "\e947";
}
.afzaliwp-Calling_out:before {
  content: "\e948";
}
.afzaliwp-Calendar_out:before {
  content: "\e949";
}
.afzaliwp-Calendar-Edit_out:before {
  content: "\e94a";
}
.afzaliwp-Bell_out:before {
  content: "\e94b";
}
.afzaliwp-Basket_out:before {
  content: "\e94c";
}
.afzaliwp-Attachment_out:before {
  content: "\e94d";
}
.afzaliwp-Arrow-Up_out:before {
  content: "\e94e";
}
.afzaliwp-Arrow-Up-Square_out:before {
  content: "\e94f";
}
.afzaliwp-Arrow-Up-2_out:before {
  content: "\e950";
}
.afzaliwp-Arrow-Up-2-Square_out:before {
  content: "\e951";
}
.afzaliwp-Arrow-Right_out:before {
  content: "\e952";
}
.afzaliwp-Arrow-Right-Square_out:before {
  content: "\e953";
}
.afzaliwp-Arrow-Right-2_out:before {
  content: "\e954";
}
.afzaliwp-Arrow-Right-2-Square_out:before {
  content: "\e955";
}
.afzaliwp-Arrow-Left_out:before {
  content: "\e956";
}
.afzaliwp-Arrow-Left-Square_out:before {
  content: "\e957";
}
.afzaliwp-Arrow-Left-2_out:before {
  content: "\e958";
}
.afzaliwp-Arrow-Left-2-Square_out:before {
  content: "\e959";
}
.afzaliwp-Arrow-Down_out:before {
  content: "\e95a";
}
.afzaliwp-Arrow-Down-Square_out:before {
  content: "\e95b";
}
.afzaliwp-Arrow-Down-2_out:before {
  content: "\e95c";
}
.afzaliwp-Arrow-Down-2-Square_out:before {
  content: "\e95d";
}
