{"name":"","title":null,"description":null,"author":"pishro-admin","version":"2.0","elementor_version":"3.28.4","created":"2025-07-12 11:14:20","thumbnail":false,"site":"https:\/\/pishro.dmentorx.ir","site-settings":["global-colors","global-typography","theme-style-typography","theme-style-buttons","theme-style-images","theme-style-form-fields","settings-background","settings-layout","settings-lightbox","settings-page-transitions","settings-custom-css","settings-woocommerce","hello-settings-header","hello-settings-footer"],"plugins":[{"name":"Akismet Anti-spam: Spam Protection","plugin":"akismet\/akismet","pluginUri":"https:\/\/akismet.com\/","version":"5.4"}]}