{"name":"","title":null,"description":null,"author":"adapto-admin","version":"2.0","elementor_version":"3.27.5","created":"2025-03-03 11:43:56","thumbnail":false,"site":"https:\/\/dmentorx.ir\/adaptogen","site-settings":["global-colors","global-typography","theme-style-typography","theme-style-buttons","theme-style-images","theme-style-form-fields","settings-background","settings-layout","settings-lightbox","settings-page-transitions","settings-custom-css","hello-settings-header","hello-settings-footer"],"plugins":[{"name":"\u0627\u0644\u0645\u0646\u062a\u0648\u0631","plugin":"elementor\/elementor","pluginUri":"https:\/\/elementor.com\/?utm_source=wp-plugins&#038;utm_campaign=plugin-uri&#038;utm_medium=wp-dash","version":"3.27.5"}]}